# sequencer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nullpointerexception/sampler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/su/leffsu/sequencer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nullpointerexception/sampler/: MainActivity.kt
app/src/main/java/org/nullpointerexception/sampler/entity/: SoundEntity.kt
app/src/main/java/org/nullpointerexception/sampler/event/: PeriodChangeEvent.kt
app/src/main/java/org/nullpointerexception/sampler/logic/: NetworkController.kt  SoundController.kt
app/src/main/java/org/nullpointerexception/sampler/ui/: HomeAdapter.kt  HomeScreen.kt
app/src/main/java/su/leffsu/sequencer/: Constants.kt  MainActivity.kt
app/src/main/java/su/leffsu/sequencer/entity/: SoundEntity.kt
app/src/main/java/su/leffsu/sequencer/event/: PeriodChangeEvent.kt
app/src/main/java/su/leffsu/sequencer/logic/: NetworkController.kt  SoundController.kt
app/src/main/java/su/leffsu/sequencer/ui/: FullScreenDialog.kt  HomeAdapter.kt  HomeScreen.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_fullscreen.xml  holder_sound.xml  overlay_bpm.xml
app/src/main/res/values/: colors.xml
app/src/test/java/su/leffsu/sequencer/: ExampleUnitTest.kt
sampler/app/: build.gradle
sampler/app/src/main/: AndroidManifest.xml
sampler/app/src/test/java/org/nullpointerexception/sampler/: ExampleUnitTest.kt
sampler/gradle/wrapper/: gradle-wrapper.properties
